
body
{
  margin: 0;
  background-color: #fff;
  position: relative;
}

#titlebox
{
    background-color: #577eb2;
    color: white;
    font-family: Corbel, Verdana, Arial, sans-serif;
    font-size: larger;
    font-weight: bold;
    padding: 0px 0px 4px 4px;
}

#nav
{
    padding: 0px 0px 2px 4px;
    font-size: smaller;
    background-color: #c1d9f2;
    border: 1px solid #577eb2;
    color: #3e6aaa;
}

#nav A
{
  color: #3460A0;
  text-decoration: none;
}

#nav A:hover
{
  color: #144080;
  text-decoration: underline;
}

#contents
{
    margin: .5em;
}

h1
{
  font-weight: bold;
  font-size: 1.4em;
  color: #577eb2;
}

h2
{
  font-weight: bold;
  font-size: 1.1em;
  color: #577eb2;
}

h3
{
  font-weight: normal;
  font-size: 1em;
  color: #577eb2;
}

a:active
{
  color: #144080;
}

a:visited
{
  color: #144080;
}
a:hover
{
  color: #577eb2;
}


DT
{
  margin-top: .5em;
  margin-left: .5em;
  font-weight: bold;
}

DD
{
  margin-left: 2em;
}



code
{
  font-family: "Consolas", "Courier New", "Courier", monospace;
}

PRE
{
  font-family: "Consolas", "Courier New", "Courier", monospace;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

TABLE
{
  border: 1px solid #a0a0a0;
}

THEAD TR TD
{
  background-color: #f0f0f0;
  border-bottom: 1px solid #a0a0a0;
}

.treven
{
  background-color: #f0f0f0;
}

.added
{
  color: #00129c;
}

.missing
{
  color: #9c0000;
}
